appos = {
"aren't" : "are not",
"ain't": "is not",
"bc": "because",
"can't" : "cannot",
"couldn't" : "could not",
"didn't" : "did not",
"doesn't" : "does not",
"don't" : "do not",
"hadn't" : "had not",
"hasn't" : "has not",
"haven't" : "have not",
"he'd" : "he would",
"he'll" : "he will",
"he's" : "he is",
"i'd" : "I would",
"i'd" : "I had",
"i'll" : "I will",
"i'm" : "I am",
"isn't" : "is not",
"it's" : "it is",
"it'll":"it will",
"i've" : "I have",
"let's" : "let us",
"mightn't" : "might not",
"mustn't" : "must not",
"shan't" : "shall not",
"she'd" : "she would",
"she'll" : "she will",
"she's" : "she is",
"shouldn't" : "should not",
"that's" : "that is",
"there's" : "there is",
"they'd" : "they would",
"they'll" : "they will",
"they're" : "they are",
"they've" : "they have",
"we'd" : "we would",
"we're" : "we are",
"weren't" : "were not",
"we've" : "we have",
"what'll" : "what will",
"what're" : "what are",
"what's" : "what is",
"what've" : "what have",
"where's" : "where is",
"who'd" : "who would",
"who'll" : "who will",
"who're" : "who are",
"who's" : "who is",
"who've" : "who have",
"won't" : "will not",
"wouldn't" : "would not",
"you'd" : "you would",
"you'll" : "you will",
"you're" : "you are",
"you've" : "you have",
"'re": " are",
"wasn't": "was not",
"we'll":" will",
"didn't": "did not"
}
slang ={
"afaik" : "as far as i know",
"afk" : "away from keyboard",
"asap" : "as soon as possible",
"atk=at" : " the keyboard",
"atm" : "at the moment",
"a3" : "anytime, anywhere, anyplace",
"bak" : "back at keyboard",
"bbl" : "be back later",
"bbs" : "be back soon",
"bfn" : "bye for now",
"b4n" : "bye for now",
"brt" : "be right there",
"btw" : "by the way",
"b4" : "before",
"b4n" : "bye for now",
"cu" : "see you",
"cul8r" : "see you later",
"cya" : "see you",
"faq" : "frequently asked questions",
"fc" : "fingers crossed",
"fwiw" : "for what it's worth",
"fyi" : "for your information",
"gal" : "get a life",
"gg" : "good game",
"gn" : "good night",
"gmta" : "great minds think alike",
"gr8" : "great!",
"g9" : "genius",
"ic" : "i see",
"icq" : "i seek you (also a chat program)",
"ilu" : "ilu: i love you",
"imho" : "in my honest/humble opinion",
"imo" : "in my opinion",
"iow" : "in other words",
"irl" : "in real life",
"kiss" : "keep it simple, stupid",
"ldr" : "long distance relationship",
"lmao" : "laugh my a.. off",
"lol" : "laughing out loud",
"ltns" : "long time no see",
"l8r" : "later",
"mte" : "my thoughts exactly",
"m8" : "mate",
"nrn" : "no reply necessary",
"oic" : "oh i see",
"pita" : "pain in the a..",
"prt" : "party",
"prw" : "parents are watching",
"qpsa?" : " que pasa?",
"rofl" : "rolling on the floor laughing",
"roflol" : "rolling on the floor laughing out loud",
"rotflmao" : "rolling on the floor laughing my a.. off",
"sk8s" : "kate",
"stats" : "your sex and age",
"asl" : "age, sex, location",
"thx" : "thank you",
"ttfn" : "ta-ta for now!",
"ttyl" : "talk to you later",
"u" : "you",
"u2" : "you too",
"ur" : "your",
"u4e" : "yours for ever",
"wb" : "welcome back",
"wtf" : "what the fuck",
"wtg" : "way to go",
"wuf" : "where are you from",
"w8" : "wait"
}

#https://github.com/NeelShah18/emot/blob/master/emot/emo_unicode.py
emoticons = {
u":‑\)":"Happy face or smiley",
u":\)":"Happy face or smiley",
u":-\]":"Happy face or smiley",
u":\]":"Happy face or smiley",
u":-3":"Happy face smiley",
u":3":"Happy face smiley",
u":->":"Happy face smiley",
u":>":"Happy face smiley",
u"8-\)":"Happy face smiley",
u":o\)":"Happy face smiley",
u":-\}":"Happy face smiley",
u":\}":"Happy face smiley",
u":-\)":"Happy face smiley",
u":c\)":"Happy face smiley",
u":\^\)":"Happy face smiley",
u"=\]":"Happy face smiley",
u"=\)":"Happy face smiley",
u":‑D":"Laughing, big grin or laugh with glasses",
u":D":"Laughing, big grin or laugh with glasses",
u"8‑D":"Laughing, big grin or laugh with glasses",
u"8D":"Laughing, big grin or laugh with glasses",
u"X‑D":"Laughing, big grin or laugh with glasses",
u"XD":"Laughing, big grin or laugh with glasses",
u"=D":"Laughing, big grin or laugh with glasses",
u"=3":"Laughing, big grin or laugh with glasses",
u"B\^D":"Laughing, big grin or laugh with glasses",
u":-\)\)":"Very happy",
u":‑\(":"Frown, sad, andry or pouting",
u":-\(":"Frown, sad, andry or pouting",
u":\(":"Frown, sad, andry or pouting",
u":‑c":"Frown, sad, andry or pouting",
u":c":"Frown, sad, andry or pouting",
u":‑<":"Frown, sad, andry or pouting",
u":<":"Frown, sad, andry or pouting",
u":‑\[":"Frown, sad, andry or pouting",
u":\[":"Frown, sad, andry or pouting",
u":-\|\|":"Frown, sad, andry or pouting",
u">:\[":"Frown, sad, andry or pouting",
u":\{":"Frown, sad, andry or pouting",
u":@":"Frown, sad, andry or pouting",
u">:\(":"Frown, sad, andry or pouting",
u":'‑\(":"Crying",
u":'\(":"Crying",
u":'‑\)":"Tears of happiness",
u":'\)":"Tears of happiness",
u"D‑':":"Horror",
u"D:<":"Disgust",
u"D:":"Sadness",
u"D8":"Great dismay",
u"D;":"Great dismay",
u"D=":"Great dismay",
u"DX":"Great dismay",
u":‑O":"Surprise",
u":O":"Surprise",
u":‑o":"Surprise",
u":o":"Surprise",
u":-0":"Shock",
u"8‑0":"Yawn",
u">:O":"Yawn",
u":-\*":"Kiss",
u":\*":"Kiss",
u":X":"Kiss",
u";‑\)":"Wink or smirk",
u";\)":"Wink or smirk",
u"\*-\)":"Wink or smirk",
u"\*\)":"Wink or smirk",
u";‑\]":"Wink or smirk",
u";\]":"Wink or smirk",
u";\^\)":"Wink or smirk",
u":‑,":"Wink or smirk",
u";D":"Wink or smirk",
u":‑P":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u":P":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u"X‑P":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u"XP":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u":‑Þ":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u":Þ":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u":b":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u"d:":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u"=p":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u">:P":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u":‑/":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":/":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":-[.]":"Skeptical, annoyed, undecided, uneasy or hesitant",
u">:[(\\\)]":"Skeptical, annoyed, undecided, uneasy or hesitant",
u">:/":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":[(\\\)]":"Skeptical, annoyed, undecided, uneasy or hesitant",
u"=/":"Skeptical, annoyed, undecided, uneasy or hesitant",
u"=[(\\\)]":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":L":"Skeptical, annoyed, undecided, uneasy or hesitant",
u"=L":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":S":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":‑\|":"Straight face",
u":\|":"Straight face",
u":$":"Embarrassed or blushing",
u":‑x":"Sealed lips or wearing braces or tongue-tied",
u":x":"Sealed lips or wearing braces or tongue-tied",
u":‑#":"Sealed lips or wearing braces or tongue-tied",
u":#":"Sealed lips or wearing braces or tongue-tied",
u":‑&":"Sealed lips or wearing braces or tongue-tied",
u":&":"Sealed lips or wearing braces or tongue-tied",
u"O:‑\)":"Angel, saint or innocent",
u"O:\)":"Angel, saint or innocent",
u"0:‑3":"Angel, saint or innocent",
u"0:3":"Angel, saint or innocent",
u"0:‑\)":"Angel, saint or innocent",
u"0:\)":"Angel, saint or innocent",
u":‑b":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u"0;\^\)":"Angel, saint or innocent",
u">:‑\)":"Evil or devilish",
u">:\)":"Evil or devilish",
u"\}:‑\)":"Evil or devilish",
u"\}:\)":"Evil or devilish",
u"3:‑\)":"Evil or devilish",
u"3:\)":"Evil or devilish",
u">;\)":"Evil or devilish",
u"\|;‑\)":"Cool",
u"\|‑O":"Bored",
u":‑J":"Tongue-in-cheek",
u"#‑\)":"Party all night",
u"%‑\)":"Drunk or confused",
u"%\)":"Drunk or confused",
u":-###..":"Being sick",
u":###..":"Being sick",
u"<:‑\|":"Dump",
u"\(>_<\)":"Troubled",
u"\(>_<\)>":"Troubled",
u"\(';'\)":"Baby",
u"\(\^\^>``":"Nervous or Embarrassed or Troubled or Shy or Sweat drop",
u"\(\^_\^;\)":"Nervous or Embarrassed or Troubled or Shy or Sweat drop",
u"\(-_-;\)":"Nervous or Embarrassed or Troubled or Shy or Sweat drop",
u"\(~_~;\) \(・\.・;\)":"Nervous or Embarrassed or Troubled or Shy or Sweat drop",
u"\(-_-\)zzz":"Sleeping",
u"\(\^_-\)":"Wink",
u"\(\(\+_\+\)\)":"Confused",
u"\(\+o\+\)":"Confused",
u"\(o\|o\)":"Ultraman",
u"\^_\^":"Joyful",
u"\(\^_\^\)/":"Joyful",
u"\(\^O\^\)／":"Joyful",
u"\(\^o\^\)／":"Joyful",
u"\(__\)":"Kowtow as a sign of respect, or dogeza for apology",
u"_\(\._\.\)_":"Kowtow as a sign of respect, or dogeza for apology",
u"<\(_ _\)>":"Kowtow as a sign of respect, or dogeza for apology",
u"<m\(__\)m>":"Kowtow as a sign of respect, or dogeza for apology",
u"m\(__\)m":"Kowtow as a sign of respect, or dogeza for apology",
u"m\(_ _\)m":"Kowtow as a sign of respect, or dogeza for apology",
u"\('_'\)":"Sad or Crying",
u"\(/_;\)":"Sad or Crying",
u"\(T_T\) \(;_;\)":"Sad or Crying",
u"\(;_;":"Sad of Crying",
u"\(;_:\)":"Sad or Crying",
u"\(;O;\)":"Sad or Crying",
u"\(:_;\)":"Sad or Crying",
u"\(ToT\)":"Sad or Crying",
u";_;":"Sad or Crying",
u";-;":"Sad or Crying",
u";n;":"Sad or Crying",
u";;":"Sad or Crying",
u"Q\.Q":"Sad or Crying",
u"T\.T":"Sad or Crying",
u"QQ":"Sad or Crying",
u"Q_Q":"Sad or Crying",
u"\(-\.-\)":"Shame",
u"\(-_-\)":"Shame",
u"\(一一\)":"Shame",
u"\(；一_一\)":"Shame",
u"\(=_=\)":"Tired",
u"\(=\^\·\^=\)":"cat",
u"\(=\^\·\·\^=\)":"cat",
u"=_\^=	":"cat",
u"\(\.\.\)":"Looking down",
u"\(\._\.\)":"Looking down",
u"\^m\^":"Giggling with hand covering mouth",
u"\(\・\・?":"Confusion",
u"\(?_?\)":"Confusion",
u">\^_\^<":"Normal Laugh",
u"<\^!\^>":"Normal Laugh",
u"\^/\^":"Normal Laugh",
u"\（\*\^_\^\*）" :"Normal Laugh",
u"\(\^<\^\) \(\^\.\^\)":"Normal Laugh",
u"\(^\^\)":"Normal Laugh",
u"\(\^\.\^\)":"Normal Laugh",
u"\(\^_\^\.\)":"Normal Laugh",
u"\(\^_\^\)":"Normal Laugh",
u"\(\^\^\)":"Normal Laugh",
u"\(\^J\^\)":"Normal Laugh",
u"\(\*\^\.\^\*\)":"Normal Laugh",
u"\(\^—\^\）":"Normal Laugh",
u"\(#\^\.\^#\)":"Normal Laugh",
u"\（\^—\^\）":"Waving",
u"\(;_;\)/~~~":"Waving",
u"\(\^\.\^\)/~~~":"Waving",
u"\(-_-\)/~~~ \($\·\·\)/~~~":"Waving",
u"\(T_T\)/~~~":"Waving",
u"\(ToT\)/~~~":"Waving",
u"\(\*\^0\^\*\)":"Excited",
u"\(\*_\*\)":"Amazed",
u"\(\*_\*;":"Amazed",
u"\(\+_\+\) \(@_@\)":"Amazed",
u"\(\*\^\^\)v":"Laughing,Cheerful",
u"\(\^_\^\)v":"Laughing,Cheerful",
u"\(\(d[-_-]b\)\)":"Headphones,Listening to music",
u'\(-"-\)':"Worried",
u"\(ーー;\)":"Worried",
u"\(\^0_0\^\)":"Eyeglasses",
u"\(\＾ｖ\＾\)":"Happy",
u"\(\＾ｕ\＾\)":"Happy",
u"\(\^\)o\(\^\)":"Happy",
u"\(\^O\^\)":"Happy",
u"\(\^o\^\)":"Happy",
u"\)\^o\^\(":"Happy",
u":O o_O":"Surprised",
u"o_0":"Surprised",
u"o\.O":"Surpised",
u"\(o\.o\)":"Surprised",
u"oO":"Surprised",
u"\(\*￣m￣\)":"Dissatisfied",
u"\(‘A`\)":"Snubbed or Deflated"
}


emoticons_emo = {
u":‑)":"Happy face or smiley",
u":)":"Happy face or smiley",
u":-]":"Happy face or smiley",
u":]":"Happy face or smiley",
u":-3":"Happy face smiley",
u":3":"Happy face smiley",
u":->":"Happy face smiley",
u":-]":"Happy face smiley",
u"8-)":"Happy face smiley",
u":o)":"Happy face smiley",
u":-}":"Happy face smiley",
u":}":"Happy face smiley",
u":-)":"Happy face smiley",
u":c)":"Happy face smiley",
u":^)":"Happy face smiley",
u"=]":"Happy face smiley",
u"=)":"Happy face smiley",
u":‑D":"Laughing, big grin or laugh with glasses",
u":D":"Laughing, big grin or laugh with glasses",
u"8‑D":"Laughing, big grin or laugh with glasses",
u"8D":"Laughing, big grin or laugh with glasses",
u"X‑D":"Laughing, big grin or laugh with glasses",
u"XD":"Laughing, big grin or laugh with glasses",
u"=D":"Laughing, big grin or laugh with glasses",
u"=3":"Laughing, big grin or laugh with glasses",
u"B^D":"Laughing, big grin or laugh with glasses",
u":-))":"Very happy",
u":-(":"Frown, sad, andry or pouting",
u":‑(":"Frown, sad, andry or pouting",
u":(":"Frown, sad, andry or pouting",
u":‑c":"Frown, sad, andry or pouting",
u":c":"Frown, sad, andry or pouting",
u":‑<":"Frown, sad, andry or pouting",
u":<":"Frown, sad, andry or pouting",
u":‑[":"Frown, sad, andry or pouting",
u":[":"Frown, sad, andry or pouting",
u":-||":"Frown, sad, andry or pouting",
u">:[":"Frown, sad, andry or pouting",
u":{":"Frown, sad, andry or pouting",
u":@":"Frown, sad, andry or pouting",
u">:(":"Frown, sad, andry or pouting",
u":'‑(":"Crying",
u":'(":"Crying",
u":'‑)":"Tears of happiness",
u":')":"Tears of happiness",
u"D‑':":"Horror",
u"D:<":"Disgust",
u"D:":"Sadness",
u"D8":"Great dismay",
u"D;":"Great dismay",
u"D=":"Great dismay",
u"DX":"Great dismay",
u":‑O":"Surprise",
u":O":"Surprise",
u":‑o":"Surprise",
u":o":"Surprise",
u":-0":"Shock",
u"8‑0":"Yawn",
u">:O":"Yawn",
u":-*":"Kiss",
u":*":"Kiss",
u":X":"Kiss",
u";‑)":"Wink or smirk",
u";)":"Wink or smirk",
u"*-)":"Wink or smirk",
u"*)":"Wink or smirk",
u";‑]":"Wink or smirk",
u";]":"Wink or smirk",
u";^)":"Wink or smirk",
u":‑,":"Wink or smirk",
u";D":"Wink or smirk",
u":‑P":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u":P":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u"X‑P":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u"XP":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u":‑Þ":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u":Þ":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u":b":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u"d:":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u"=p":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u">:P":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u":‑/":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":/":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":-[.]":"Skeptical, annoyed, undecided, uneasy or hesitant",
u">:[(\)]":"Skeptical, annoyed, undecided, uneasy or hesitant",
u">:/":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":[(\)]":"Skeptical, annoyed, undecided, uneasy or hesitant",
u"=/":"Skeptical, annoyed, undecided, uneasy or hesitant",
u"=[(\)]":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":L":"Skeptical, annoyed, undecided, uneasy or hesitant",
u"=L":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":S":"Skeptical, annoyed, undecided, uneasy or hesitant",
u":‑|":"Straight face",
u":|":"Straight face",
u":$":"Embarrassed or blushing",
u":‑x":"Sealed lips or wearing braces or tongue-tied",
u":x":"Sealed lips or wearing braces or tongue-tied",
u":‑#":"Sealed lips or wearing braces or tongue-tied",
u":#":"Sealed lips or wearing braces or tongue-tied",
u":‑&":"Sealed lips or wearing braces or tongue-tied",
u":&":"Sealed lips or wearing braces or tongue-tied",
u"O:‑)":"Angel, saint or innocent",
u"O:)":"Angel, saint or innocent",
u"0:‑3":"Angel, saint or innocent",
u"0:3":"Angel, saint or innocent",
u"0:‑)":"Angel, saint or innocent",
u"0:)":"Angel, saint or innocent",
u":‑b":"Tongue sticking out, cheeky, playful or blowing a raspberry",
u"0;^)":"Angel, saint or innocent",
u">:‑)":"Evil or devilish",
u">:)":"Evil or devilish",
u"}:‑)":"Evil or devilish",
u"}:)":"Evil or devilish",
u"3:‑)":"Evil or devilish",
u"3:)":"Evil or devilish",
u">;)":"Evil or devilish",
u"|;‑)":"Cool",
u"|‑O":"Bored",
u":‑J":"Tongue-in-cheek",
u"#‑)":"Party all night",
u"%‑)":"Drunk or confused",
u"%)":"Drunk or confused",
u":-###..":"Being sick",
u":###..":"Being sick",
u"<:‑|":"Dump",
u"(>_<)":"Troubled",
u"(>_<)>":"Troubled",
u"(';')":"Baby",
u"(^^>``":"Nervous or Embarrassed or Troubled or Shy or Sweat drop",
u"(^_^;)":"Nervous or Embarrassed or Troubled or Shy or Sweat drop",
u"(-_-;)":"Nervous or Embarrassed or Troubled or Shy or Sweat drop",
u"(~_~;) (・.・;)":"Nervous or Embarrassed or Troubled or Shy or Sweat drop",
u"(-_-)zzz":"Sleeping",
u"(^_-)":"Wink",
u"((+_+))":"Confused",
u"(+o+)":"Confused",
u"(o|o)":"Ultraman",
u"^_^":"Joyful",
u"(^_^)/":"Joyful",
u"(^O^)／":"Joyful",
u"(^o^)／":"Joyful",
u"(__)":"Kowtow as a sign of respect, or dogeza for apology",
u"_(._.)_":"Kowtow as a sign of respect, or dogeza for apology",
u"<(_ _)>":"Kowtow as a sign of respect, or dogeza for apology",
u"<m(__)m>":"Kowtow as a sign of respect, or dogeza for apology",
u"m(__)m":"Kowtow as a sign of respect, or dogeza for apology",
u"m(_ _)m":"Kowtow as a sign of respect, or dogeza for apology",
u"('_')":"Sad or Crying",
u"(/_;)":"Sad or Crying",
u"(T_T) (;_;)":"Sad or Crying",
u"(;_;":"Sad of Crying",
u"(;_:)":"Sad or Crying",
u"(;O;)":"Sad or Crying",
u"(:_;)":"Sad or Crying",
u"(ToT)":"Sad or Crying",
u";_;":"Sad or Crying",
u";-;":"Sad or Crying",
u";n;":"Sad or Crying",
u";;":"Sad or Crying",
u"Q.Q":"Sad or Crying",
u"T.T":"Sad or Crying",
u"QQ":"Sad or Crying",
u"Q_Q":"Sad or Crying",
u"(-.-)":"Shame",
u"(-_-)":"Shame",
u"(一一)":"Shame",
u"(；一_一)":"Shame",
u"(=_=)":"Tired",
u"(=^·^=)":"cat",
u"(=^··^=)":"cat",
u"=_^= ":"cat",
u"(..)":"Looking down",
u"(._.)":"Looking down",
u"^m^":"Giggling with hand covering mouth",
u"(・・?":"Confusion",
u"(?_?)":"Confusion",
u">^_^<":"Normal Laugh",
u"<^!^>":"Normal Laugh",
u"^/^":"Normal Laugh",
u"（*^_^*）" :"Normal Laugh",
u"(^<^) (^.^)":"Normal Laugh",
u"(^^)":"Normal Laugh",
u"(^.^)":"Normal Laugh",
u"(^_^.)":"Normal Laugh",
u"(^_^)":"Normal Laugh",
u"(^^)":"Normal Laugh",
u"(^J^)":"Normal Laugh",
u"(*^.^*)":"Normal Laugh",
u"(^—^）":"Normal Laugh",
u"(#^.^#)":"Normal Laugh",
u"（^—^）":"Waving",
u"(;_;)/~~~":"Waving",
u"(^.^)/~~~":"Waving",
u"(-_-)/~~~ ($··)/~~~":"Waving",
u"(T_T)/~~~":"Waving",
u"(ToT)/~~~":"Waving",
u"(*^0^*)":"Excited",
u"(*_*)":"Amazed",
u"(*_*;":"Amazed",
u"(+_+) (@_@)":"Amazed",
u"(*^^)v":"Laughing,Cheerful",
u"(^_^)v":"Laughing,Cheerful",
u"((d[-_-]b))":"Headphones,Listening to music",
u'(-"-)':"Worried",
u"(ーー;)":"Worried",
u"(^0_0^)":"Eyeglasses",
u"(＾ｖ＾)":"Happy",
u"(＾ｕ＾)":"Happy",
u"(^)o(^)":"Happy",
u"(^O^)":"Happy",
u"(^o^)":"Happy",
u")^o^(":"Happy",
u":O o_O":"Surprised",
u"o_0":"Surprised",
u"o.O":"Surpised",
u"(o.o)":"Surprised",
u"oO":"Surprised",
u"(*￣m￣)":"Dissatisfied",
u"(‘A`)":"Snubbed or Deflated"

}

